@noahv-primary-color: #3a62ca;
@noahv-disabled-color: #999;
@noahv-disabled-border-color: #eee;
@noahv-disabled-background-color: #eee;


@noahv-btn-primary-hover-background-color: #4b7ad5;
@noahv-btn-primary-active-background-color: #5782d5;
@noahv-btn-primary-border-color: #4b7ad5;

@noahv-btn-strong-active-border-color: #5782d5;
@noahv-btn-strong-active-background-color: #f3f9fe;

@noahv-btn-default-font-size: 13px;
@noahv-btn-big-font-size: 16px;


//btn
@noahv-success-color: #5fb333;
@noahv-warning-color: #f39000;
@noahv-error-color: #d0021b;
@noahv-success-color-hover: #75bf51;
@noahv-warning-color-hover: #ffb233;
@noahv-error-color-hover: #ec5a65;
@noahv-success-color-active: #488c20;
@noahv-warning-color-active: #cc7800;
@noahv-error-color-active: #c41e1f;